{
    "nuxt.isNuxtApp": false,
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "new": "cpp",
        "xutility": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}